body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
header h1 {
  margin: 0;
  margin-left: 10px;
  font-weight: 600;
  color: #fff;
  font-size: 40px;
}
header #logo-show {
  width: 120px;
  height: auto;
}

.search-container {
  text-align: center;
  margin: 20px 0;
}
.search-container #show-search {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.search-container #search-button {
  padding: 10px 20px;
  background-color: #6E5F56;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-weight: 700;
  color: #fff;
}

.show-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}
.show-grid .show-card {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.25s ease;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 20rem;
  margin: 0;
  color: #fff;
}
.show-grid .show-card .show-info {
  background-color: rgba(0, 0, 0, 0.5098039216);
  border-radius: 5px;
  padding: 5px;
  display: none;
}
.show-grid .show-card .show-info .show-name {
  font-size: 1.5em;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
}
.show-grid .show-card .show-info .show-streaming {
  text-align: center;
}
.show-grid .show-card .show-info .show-genres {
  font-size: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3px;
  text-transform: capitalize;
}
.show-grid .show-card .show-info .show-genres .show-genre {
  text-align: center;
  font-weight: 600;
  background-color: #fff;
  color: #000;
  padding: 3px;
  border-radius: 20px;
}
.show-grid .show-card:hover {
  transform: translateY(-5px);
  opacity: 2;
}
.show-grid .show-card:hover .show-info {
  display: block;
  color: #fff;
}/*# sourceMappingURL=style.css.map */